 592 the
 441 to
 415 and
 336 licen[cs]e
 284 of
 266 this
 244 is
 240 use
 237 software
 196 in
 169 you
 168 or
 167 for
 166 copy
 162 distribute
 161 any
 155 under
 150 modify
 122 granted
 116 a
 115 and/?o?r?
 108 permission
 104 terms
 103 as
  97 that
  94 provided
  92 copyright
  88 without
  87 source
  84 hereby
  79 agreement
  77 by
  76 be
  73 may
  72 purpose
  70 notice
  70 it
  67 with
  61 conditions
  61 are
  60 r?e?-?distribute
  59 public
  55 code
  51 not
  50 documentation
  48 permission
  48 fee
  47 distribution
  45 free
  45 copies
  44 its
  43 all
  41 you
  41 grants
  40 r?e?-?distributed
  37 on
  37 modified
  36 freely
  35 this
  35 subject
  35 must
  34 file
  33 work
  33 under
  33 sell
  32 rights
  31 only
  30 your
  30 binary
  27 GNU
  26 from
  25 following
  24 which
  24 make
  24 licen[cs]e
  24 derivative
  24 above
  23 works
  23 reproduce
  23 permitted
  23 long
  23 and/or
  22 right
  22 may
  22 an
  21 version
  21 used
  21 use
  21 subject
  21 other
  21 open
  21 modification
  21 license
  21 form
  20 r?e?-?distribution
  20 inc
  19 the
  19 program
  19 is
  19 if
  18 property
  18 general
  17 see
  17 non-?exclusive
  17 licen[cs]ed
  17 copying
  16 part
  16 microsoft
  16 intellectual
  16 display
  16 between
  16 available
  15 verbatim
  15 such
  15 royalty-free
  14 restriction
  14 r?e?-?distribution
  14 including
  14 gnu
  14 forms
  14 files
  14 copied
  13 see
  13 project
  13 otherwise
  13 no
  13 medium
  13 intact
  12 products
  12 product
  12 information
  12 appear
  11 unlimited
  11 free
  11 details
  11 contained
  11 charge
  11 anyone
  11 agree
  10 sun
  10 limited
  10 licen[cs]ee
  10 have
  10 except
  10 document
  10 distribution
  10 distributed
  10 derived
  10 but
  10 authori[sz]ed
  10 at
  10 accompanying
   9 whole
   9 royalty
   9 non-exclusive
   9 microsystems
   9 made
   9 legal
   9 itself
   9 included
   9 if
   9 exception
   9 either
   9 corporation
   9 computer
   9 apache
   9 allowed
   8 written
   8 user
   8 to
   8 sublicen[cs]e
   8 retained
   8 restrictions
   8 publish
   8 include
   8 hold
   8 harmless
   8 grant
   8 governed
   8 each
   8 do
   8 copyright
   8 conjunction
   8 commercial
   7 versions
   7 standard
   7 special
   7 software
   7 shall
   7 same
   7 retain
   7 permits
   7 patent
   7 owned
   7 original
   7 modifications
   7 licen[cs]or
   7 library
   7 individual
   7 includes
   7 in
   7 hereby
   7 has
   7 for
   7 copy
   7 contributor
   7 as
   7 artistic
   7 also
   7 along
   6 way
   6 these
   6 their
   6 reproduced
   6 remains
   6 recipients
   6 recipient
   6 purposes
   6 publicly
   6 protected
   6 preserved
   6 perpetual
   6 perl
   6 notices
   6 non-transferable
   6 no
   6 merge
   6 licen[cs]es
   6 licen[cs]ed
   6 indemnify
   6 granted
   6 given
   6 give
   6 font
   6 does
   6 disclaimer
   6 create
   6 copyrighted
   6 conditions
   6 clearly
   6 changes
   6 both
   6 author
   6 associated
   6 apple
   6 accordance
   5 worldwide
   5 within
   5 will
   5 warranty
   5 want
   5 upon
   5 system
   5 sun
   5 source
   5 so
   5 removed
   5 received
   5 published
   5 provided
   5 proprietary
   5 personal
   5 parts
   5 package
   5 others
   5 notices?
   5 not
   5 non-?commercial
   5 licen[cs]ing
   5 internal
   5 herein
   5 forth
   5 express
   5 entire
   5 documents
   5 distributed?
   5 distribute
   5 copyrights
   5 component
   5 community
   5 common
   5 certain
   5 below
   5 apply
   5 applications
   5 alter
   5 adobe
   5 adobe
   5 Public
   5 License
   5 CeCILL
   5 
   4 world-?wide
   4 whether
   4 third
   4 these
   4 thereof
   4 than
   4 systems
   4 supporting
   4 supplied
   4 specification
   4 sold
   4 single
   4 set
   4 sample
   4 rules
   4 ruby
   4 resulting
   4 python
   4 pursuant
   4 publication
   4 produce
   4 prepare
   4 permitted
   4 perform
   4 own
   4 one
   4 name
   4 materials
   4 maintains
   4 list
   4 link
   4 limitation
   4 licen[cs]ee
   4 licen[cs]ed?
   4 laws
   4 irrevocable
   4 intended
   4 implied
   4 identified
   4 ibm
   4 grant
   4 gives
   4 ghostscript
   4 foundation
   4 expressly
   4 entity
   4 entirety
   4 end[
   4 each
   4 development
   4 defined
   4 deal
   4 creative
   4 covered
   4 copying
   4 complete
   4 company
   4 commons
   4 change
   4 bittorrent
   4 based
   4 away
   4 attribution
   4 are
   4 applies
   4 application
   4 applicable
   4 appears
   4 any
   4 and
   4 alternatively
   4 \<public\>[
   4 WSDL
   4 Software
   4 LaTeX
   4 3
   4 2
   4 1
   4 -]user
   3 world-wide
   3 when
   3 whatever
   3 what
   3 w3c
   3 useful
   3 usage
   3 unrestricted
   3 unpublished
   3 unless
   3 university
   3 trademark
   3 trade
   3 title
   3 those
   3 then
   3 testing
   3 technolog
   3 statement
   3 stated
   3 standards
   3 specified
   3 specifically
   3 specific
   3 solely
   3 sole
   3 should
   3 secret
   3 schema
   3 s
   3 retains
   3 restrict
   3 research
   3 required
   3 remove
   3 remain
   3 released
   3 relating
   3 refers
   3 realnetworks
   3 read
   3 provisions
   3 programs
   3 portions
   3 php
   3 party
   3 parties
   3 operation
   3 operating
   3 open
   3 only
   3 object
   3 nontransferable
   3 no-charge
   3 means
   3 material
   3 marked
   3 manner
   3 making
   3 licensing
   3 libraries
   3 law
   3 interest
   3 intel
   3 intel
   3 hereafter
   3 held
   3 hat
   3 grants
   3 governs
   3 full
   3 freetype
   3 freely
   3 found
   3 follows
   3 firmware
   3 explicitly
   3 exercise
   3 executable
   3 educational
   3 do
   3 distributed
   3 disassemble
   3 customer
   3 corp
   3 contract
   3 contents
   3 contains
   3 conspicuously
   3 confidential
   3 comment
   3 claims
   3 business
   3 bsd
   3 authors
   3 appropriately
   3 appears?
   3 anything
   3 anyone
   3 against
   3 acceptance
   3 University
   3 RSA
   3 Licen[cs]e
   3 LGPL
   3 Inc
   3 IBM
   3 General
   3 BSD
   3 1\.?1
   3 1\.?0
   2 yourself
   2 wrote
   2 work
   2 without
   2 with
   2 wish
   2 welcome
   2 valid
   2 uses
   2 users
   2 up
   2 unmodified
   2 unlimited
   2 united
   2 trident
   2 transmitted
   2 translate
   2 transform
   2 they
   2 them
   2 text
   2 terms
   2 t
   2 suppliers
   2 still
   2 states
   2 sources
   2 similar
   2 shall
   2 services
   2 security
   2 rights?
   2 reverse
   2 retain
   2 respective
   2 respect
   2 require
   2 reproduction
   2 released
   2 release
   2 redistributions
   2 red
   2 receive
   2 reasonable
   2 r?e?-?distributing
   2 r?e?-?distributable
   2 r?e?-?distribut
   2 published
   2 provide
   2 propriety
   2 proprietary
   2 prominent
   2 product
   2 prior
   2 possibly
   2 placed
   2 person
   2 permits
   2 permit
   2 patents
   2 particular
   2 part
   2 paid-up
   2 over
   2 organi[sz]ation
   2 openSSL
   2 offer
   2 obtained
   2 obtain
   2 number
   2 notice\,?
   2 non-exclusive
   2 non-discriminatory
   2 non-commercial
   2 net
   2 must
   2 mozilla
   2 more
   2 monotype
   2 module
   2 modifying
   2 modified
   2 microsoft
   2 met
   2 message
   2 media
   2 mark
   2 manual
   2 make
   2 limitations
   2 licenses
   2 licensed
   2 licensed
   2 license
   2 licen[cs]or
   2 licen[cs]ees
   2 licen[cs]able
   2 licen[cs]
   2 liable
   2 legally
   2 left
   2 lawful
   2 knowledge
   2 kind
   2 kept
   2 keep
   2 into
   2 internet
   2 international
   2 inner
   2 indicate
   2 incorporated
   2 incorporate
   2 included
   2 include
   2 identical
   2 i
   2 how
   2 hope
   2 hereinafter
   2 header
   2 gsoap
   2 group
   2 government
   2 government
   2 governing
   2 governed
   2 generally
   2 further
   2 furnished
   2 french
   2 forum
   2 format
   2 fit
   2 fedora
   2 features
   2 fall
   2 exploited
   2 execute
   2 exchange
   2 except
   2 event
   2 eula
   2 engineer
   2 enclosed
   2 eiffel
   2 duplicate
   2 don.t
   2 domain
   2 distributing
   2 dissemination
   2 disclosed
   2 directory
   2 different
   2 developing
   2 developed
   2 described
   2 derivative
   2 derivations
   2 defend
   2 decompile
   2 db
   2 data
   2 damages
   2 creation
   2 covered
   2 country
   2 copyrights?
   2 copyleft
   2 controlled
   2 control
   2 contribution
   2 contact
   2 conspicuously
   2 consists
   2 condition
   2 comply
   2 complete
   2 compatible
   2 commercially
   2 collective
   2 cnri
   2 claim
   2 changed
   2 case
   2 called
   2 buildable
   2 boost
   2 bison
   2 binaries
   2 been
   2 becomes
   2 basis
   2 based
   2 automatically
   2 author
   2 assigns
   2 art
   2 appropriate
   2 applies
   2 apple
   2 america
   2 always
   2 alterations
   2 alter
   2 alone
   2 all
   2 affero
   2 affero
   2 action
   2 according
   2 accept
   2 absolutely
   2 abiding
   2 [^a]
   2 You
   2 XFree86
   2 Washington
   2 Vim
   2 This
   2 OC
   2 NVIDIA
   2 MX4J
   2 MPEG
   2 Layer-3
   2 Intel
   2 Hewlett-Packard
   2 GPL
   2 Font
   2 EULA
   2 DARPA
   2 Bitstream
   2 BULL
   2 Agfa
   2 AT&T
   2 AMD
   2 3\.?0
   2 -]licensed
   2 -]domain
   2 -]\<domain\>
   1 zlib/libpng
   1 yahoo
   1 xml
   1 x/open
   1 x-consortium[
   1 words
   1 wintertree
   1 windows
   1 willing
   1 where
   1 where
   1 was
   1 warranties
   1 w3c
   1 via
   1 versions?
   1 versions
   1 version
   1 verbatim
   1 utili[sz]ed
   1 using
   1 users
   1 used
   1 usage
   1 us
   1 untouched
   1 until
   1 unrar
   1 unless
   1 unidex,?
   1 unicode
   1 unencumbered
   1 understand
   1 unconditional
   1 unchanged
   1 unaltered
   1 type
   1 try
   1 treaty
   1 treaties
   1 treated
   1 transmit
   1 translations
   1 transfer
   1 trademarks
   1 toward
   1 tort
   1 time
   1 thus
   1 third-party
   1 therein
   1 there
   1 themselves
   1 test
   1 terracotta
   1 terms?
   1 termination
   1 terminated
   1 terminate
   1 term
   1 templates
   1 telephone
   1 telegraph
   1 technology
   1 take
   1 supplies
   1 supplementary
   1 supplemental
   1 superseding
   1 sunpro
   1 substantively
   1 submitted
   1 sublicence
   1 sublicen[cs]ing
   1 sublicen[cs]e?able
   1 stuff
   1 structure
   1 strictly
   1 strict
   1 storing
   1 statute
   1 status
   1 stance
   1 specifies
   1 specifications
   1 special
   1 softwares?
   1 social
   1 sleepycat
   1 skype
   1 silicon
   1 show
   1 shared
   1 share
   1 setting
   1 sets
   1 service
   1 server
   1 separate
   1 sentence
   1 semiconductor
   1 sells
   1 scripts?
   1 scripts
   1 scope
   1 scitech
   1 science
   1 sax
   1 santa
   1 sale
   1 run
   1 royalty[
   1 royalty-free
   1 royalty
   1 royalties
   1 root
   1 riverbank
   1 rightsholders
   1 rights
   1 right
   1 review
   1 reuse
   1 results
   1 result
   1 restricting
   1 respecting
   1 residence
   1 reservation
   1 requirements
   1 request
   1 republished
   1 reproduction
   1 reproducing
   1 reproduced?
   1 repost
   1 rent
   1 removing
   1 relevant
   1 releasing
   1 released?
   1 release
   1 related
   1 related
   1 regents
   1 regardless
   1 regarding
   1 regarding
   1 reference
   1 reference
   1 refer
   1 redland
   1 redistributions
   1 redistribution
   1 redistributable
   1 red[
   1 red
   1 recognize
   1 recognises
   1 reciprocity
   1 reciprocity
   1 reciprocal
   1 reciprocal
   1 recipient
   1 received
   1 read
   1 re-create
   1 rar
   1 rainbow
   1 r?e?-?distributions?
   1 r?e?-?distributions
   1 r?e?-?distributed
   1 r?e?-?distribute/modify
   1 quest
   1 qt
   1 python-style
   1 put
   1 purposes?
   1 publica?l?ly
   1 provides
   1 prototype
   1 protection
   1 protect
   1 property
   1 properly
   1 propagation
   1 proof
   1 promotion
   1 promote
   1 prohibited
   1 program
   1 profit
   1 produced
   1 processing
   1 process
   1 private
   1 principles
   1 princeton
   1 primarily
   1 prevent
   1 pretend
   1 presented
   1 presentation
   1 prepared
   1 preparation
   1 prefer
   1 practice
   1 possible
   1 possession
   1 portions
   1 portion
   1 polyserve
   1 point
   1 please
   1 please
   1 plagiari[sz]ed
   1 place
   1 piriform
   1 piriform
   1 perpetuity
   1 permissions
   1 per
   1 patent
   1 paragraphs
   1 paragraph
   1 paid
   1 packaging
   1 packages
   1 owns
   1 ownership
   1 owner
   1 output
   1 out
   1 organi[sz]ations
   1 organi[sz]ation
   1 order
   1 oracle
   1 optionally
   1 option
   1 opt
   1 opene?d?
   1 open[
   1 only?
   1 online
   1 ok
   1 offered
   1 occur
   1 obtaining
   1 obligations
   1 obligation
   1 now
   1 novell
   1 notwithstanding
   1 nothing
   1 noted
   1 nor
   1 noninfringement
   1 noncommercially
   1 non-transferable
   1 non-members
   1 non-Hauppauge
   1 non-?trivial
   1 non-?profit
   1 non-?exclusive,?
   1 non-?commercially
   1 new
   1 networks
   1 network
   1 netscape
   1 netscape
   1 needed
   1 need
   1 necessary
   1 names?
   1 names
   1 names
   1 my
   1 mutual
   1 mutual
   1 mutilate,
   1 most
   1 monetary
   1 modules
   1 modify,?
   1 modification\,?
   1 modification/r?e?-?distribution
   1 modest
   1 mirrored
   1 microcode
   1 michigan
   1 mgl
   1 metro[
   1 merit
   1 merchantability
   1 mentioning
   1 members
   1 meet
   1 matter
   1 market
   1 manuals
   1 mandriva
   1 makes
   1 majordomo
   1 made
   1 macros
   1 macro
   1 machines
   1 longer
   1 location
   1 local
   1 loan
   1 loading
   1 load
   1 listings
   1 linuxdoc
   1 links
   1 linked
   1 like
   1 licensing
   1 license\.?
   1 licenced
   1 licen[cs]ors?
   1 licen[cs]ors
   1 licen[cs]es?
   1 libgcj
   1 liberty
   1 liability
   1 letters
   1 legend
   1 legato
   1 lease
   1 lawsuits
   1 lawsuit
   1 later
   1 large
   1 languages
   1 lambda
   1 knowledgetree
   1 just
   1 jointly
   1 jikes
   1 japan
   1 it
   1 irrevo[ck]able
   1 intranet
   1 interpreter
   1 international
   1 internally
   1 interlink
   1 interbase
   1 intent
   1 intends
   1 intellectual
   1 integrated
   1 instantiate
   1 installing
   1 installer
   1 installed
   1 installation
   1 install
   1 input
   1 inline
   1 initiative
   1 initial
   1 infringe
   1 information-technology
   1 industry
   1 independent
   1 indemnified
   1 indemnification
   1 incorporates
   1 inclusion
   1 including
   1 includes
   1 inc\.?
   1 improving
   1 improve
   1 imposed
   1 impose
   1 import
   1 implies
   1 impliedly
   1 implication
   1 implementation
   1 imagemagick
   1 image
   1 iii
   1 ii
   1 ie
   1 i?s
   1 hwan
   1 htmlArea
   1 hp
   1 howto
   1 honor
   1 holder
   1 his
   1 hewlett-packard
   1 hereunder
   1 hereof
   1 here
   1 helix
   1 have
   1 has
   1 hardware
   1 guidelines
   1 guarantee
   1 gratis
   1 graphics?
   1 graphics
   1 graphic
   1 graph
   1 grants?
   1 gpl-compatible
   1 gpl-2\+
   1 gpl
   1 google
   1 glide
   1 gives
   1 give
   1 generic
   1 garmin
   1 funding
   1 functions
   1 functionality
   1 fuck
   1 freedoms
   1 freedom
   1 freedom
   1 freebsd
   1 free[
   1 free-to-use-licen[cs]e
   1 forms\,?
   1 formed
   1 foregoing
   1 fonts
   1 font
   1 following
   1 followed
   1 fnord
   1 fitness
   1 find
   1 fees
   1 facility
   1 extent
   1 extends
   1 extant
   1 export
   1 existing
   1 exist
   1 exercise
   1 executing
   1 executed
   1 execute
   1 execpt
   1 exclusive
   1 example
   1 example
   1 every
   1 even
   1 evaluation
   1 estoppel
   1 estopp[ae]l
   1 essential
   1 equal
   1 epinions
   1 entitlement
   1 entitled
   1 enterprises
   1 ensure
   1 enhance
   1 endorse
   1 end-user
   1 end
   1 encourages
   1 encoders
   1 enable
   1 embodies
   1 embedded
   1 else
   1 either
   1 edition
   1 eclipse
   1 easy
   1 eGenixcom
   1 dyade_public_license
   1 duplicating
   1 due
   1 dual-licen[cs]ed
   1 dual
   1 drivers
   1 downstream
   1 donated
   1 don?
   1 don
   1 documents?
   1 document
   1 documen
   1 docbook
   1 distributor
   1 distributions
   1 distributes
   1 distribute?d?
   1 distributable
   1 distribut
   1 distort,
   1 displaying
   1 discriminatory
   1 disclosure
   1 disclaimers
   1 disallowing
   1 disable
   1 directly
   1 directed
   1 direct
   1 digital
   1 developer[
   1 developed
   1 desired
   1 designing
   1 designed
   1 design
   1 describing
   1 describe
   1 derogatory
   1 deploy
   1 denies
   1 demonstrated
   1 deliverables
   1 defines
   1 decompile
   1 decoders
   1 debugging
   1 debian
   1 debian
   1 dealings
   1 cypress
   1 customer
   1 cruz
   1 creates
   1 covering
   1 cover
   1 court
   1 course
   1 cougaar
   1 corresponding
   1 correct
   1 copyrights
   1 copyrighted
   1 copyright/licen[cs]e
   1 copying\,?
   1 copying?txt
   1 copy,?
   1 controls
   1 contributors
   1 contribute
   1 contents
   1 content
   1 containing
   1 construed
   1 constitutes
   1 consortium
   1 consisting
   1 consistent
   1 considers
   1 consideration
   1 consequently
   1 consent
   1 connection
   1 conformity
   1 conform
   1 confidential
   1 confer
   1 concept
   1 computers
   1 compuserve
   1 compression
   1 compliant
   1 compliance
   1 compliance
   1 completely
   1 compiler
   1 compiled
   1 compile
   1 compatible
   1 compaq
   1 communicate
   1 comments
   1 combine
   1 combination
   1 collectively
   1 code
   1 client
   1 clearsilver
   1 clear
   1 classpath
   1 choice
   1 changing
   1 challenge
   1 center
   1 cause
   1 catharon
   1 cases
   1 carefully
   1 can
   1 california
   1 by
   1 buyer
   1 built
   1 build
   1 broadcom
   1 broad
   1 boost
   1 book
   1 bison
   1 binds
   1 binding
   1 binary-only
   1 best
   1 being
   1 behalf
   1 beer-ware
   1 because
   1 bear
   1 base
   1 b
   1 available
   1 authorship
   1 authors?
   1 authors
   1 authority
   1 authori[zs]ed
   1 attribution[
   1 attribution-noderivs
   1 attributed
   1 attribute
   1 at&t
   1 assurances
   1 assessment
   1 ascender
   1 as-is
   1 artwork
   1 article
   1 arphic
   1 arising
   1 aptana
   1 applying
   1 aol
   1 another
   1 analyze
   1 american
   1 amendments
   1 although
   1 alters
   1 alternatively
   1 alternative
   1 alternative
   1 altered
   1 alterations
   1 allows
   1 allowing
   1 allow
   1 alleging
   1 algorithm
   1 aladdin
   1 aka
   1 agreements
   1 agree
   1 agpl
   1 aggregate
   1 agfa
   1 agency
   1 advertising
   1 advantage
   1 additions
   1 addition
   1 adaptive
   1 ada
   1 acting
   1 acquisition
   1 acquires
   1 acknowledgement
   1 acknowledge
   1 accompanies
   1 accompanied
   1 access
   1 accepted
   1 acceptable
   1 accept
   1 academic
   1 about
   1 able
   1 ]?s
   1 ]*hat
   1 \<readme\>
   1 \<public\>
   1 \<php\>
   1 \<not\>
   1 \<mit\>
   1 \<lgpl\>
   1 \<gplv3\>
   1 \<gplv2\>
   1 \<gpl\>
   1 \<dual\>
   1 \<dual\>
   1 [iu]s
   1 [io]n
   1 Young
   1 You
   1 XFree86
   1 X
   1 WU-FTPD
   1 WS-Policy
   1 WS-Enumeration
   1 VMware
   1 Use
   1 Unicode
   1 Unicode
   1 US
   1 US
   1 UCWAREcom
   1 UCWAREcom
   1 Typefont
   1 Tenable
   1 Technology
   1 TeXinfo
   1 TeX
   1 Systems
   1 Swedish
   1 Sun
   1 Standards
   1 SpikeSource
   1 Security
   1 SSLeay
   1 SGI
   1 SARL
   1 RPL
   1 RPC
   1 README
   1 RCSL
   1 Quest
   1 Python
   1 Project
   1 Product
   1 Pixware
   1 PSF
   1 POWDER
   1 PACKAGE
   1 OpenSSL
   1 OpenLDAP
   1 Open
   1 Ontopia
   1 Novell
   1 Nokia
   1 Multics
   1 Ms-RL
   1 Ms-PL
   1 Mozilla
   1 Microsoft
   1 Micro
   1 Mellon
   1 Mellanox
   1 Massachusetts
   1 MPL
   1 ML
   1 MIT/X-derivate
   1 MIT
   1 Linux
   1 Licences
   1 Licen[cs]ee
   1 Lachman
   1 LaTeX
   1 LICENSE
   1 L?GPL
   1 Knuth
   1 KOMA-Script
   1 KDE
   1 KDAB
   1 KDAB
   1 JavaMail
   1 Jabber
   1 IronDoc
   1 Internet
   1 Institute
   1 Information
   1 If
   1 Id
   1 ISC
   1 IPA
   1 IETF
   1 IBM/MIT
   1 Hauppauge
   1 Hacktivismo
   1 HPs
   1 HP
   1 HN
   1 Group
   1 Government
   1 Genivia
   1 GPL-licen[cs]ed
   1 GPDL
   1 GNU
   1 GLX
   1 Firmware
   1 FSM
   1 Eric
   1 EPSON
   1 E
   1 Directory
   1 Devices
   1 Debian
   1 Data
   1 DNA
   1 D
   1 Cylink
   1 Courier
   1 Corporation
   1 Copyright
   1 Consortium
   1 Compatible
   1 Company
   1 Co
   1 CeCILL-C
   1 CeCILL-B
   1 Carnegie
   1 CUPS
   1 CMU
   1 BrainStorm
   1 BitTorrent
   1 BSI
   1 BCP
   1 Autoconf
   1 Associates
   1 Apple
   1 Algorithmics
   1 Agere
   1 Affero
   1 Advanced
   1 Adobe
   1 Adaptec
   1 Adaptation
   1 AS
   1 ANTLR
   1 AFPL
   1 ACAA
   1 ?s
   1 =FFEW=
   1 78
   1 3dfx
   1 2\.?0
   1 1\.?02
   1 1
   1 -]style
   1 -]share[
   1 -]of[
   1 -]free
   1 -]charge
   1 -]alike
   1 -]?source
   1 -]?link
